<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name = "viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
         <title> Bun Bun Bake Shop</title>
    </head>

    <body>
        <header>
            <nav class = "mainpage">
                <ul>
                    <li><a href="about.html"> ABOUT US </a></li>
                    <li><a href="menu.html"> MENU </a></li>
                    <li><a href="contact.html"> CONTACT </a></li>
                    <li><a href="productDetails.html"> SHOP </a></li>
                    <div class="clear"></div>
                </ul>
                <div class="clear"></div>
            </nav>
            <img src="img/home.png">
            <h1> BUN BUN BAKE SHOP <h1>
        </header>

        <article>
            <section class="featured">
                <a href="menu.html"><div class="items">
                    <img alt="cinnamon roll" src="img/cinnammon_rolls.jpeg">
                    <p>Cinnamon Rolls</p>
                </div>
                </a>

                <div class="items">
                    <img alt="bread" src="img/bread.jpeg">
                    <p>Bread</p>
                </div>

                <div class="items">
                    <img alt="pasteries" src="img/pastries.jpg">
                    <p>Pasteries</p>
                </div>

                <div class= "clear"></div>
            </section>
        </article>
        
        <footer class = "footer">
            <div class = "footer_info">
                <h5> LOCATIONS </h5>
                <p> 5000 Forbes Ave <br>
                    Pittsburgh, PA 15213 <br>
                    Open Mon-Sat 7am - 6pm <br>
                    Sunday 7am - 2pm 
                </p>
            </div>

            <div class = "footer_info">
                <h5> FOLLOW US </h5>
                <p> Facebook <br>
                    Twitter <br>
                    Instagram <br>
                </p>
            </div>

            <div class = "footer_info">
                <h5> CONTACT US </h5>
                <p> 412.123.4123 <br>
                    info@bunbun.com <br>
                </p>
            </div>
            <div class= "clear"></div>
        </footer>
             
    </body>
</html>

    